<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(75, 74, 74);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            padding: 40px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.75);
            width: 60%;
        }
        h1 {
            font-size: 5em;
            margin-bottom: 10px;
            color: #fff;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        a {
            color: #333;
            text-decoration: none;
            background-color: #fff;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1.3em;
            font-weight: 600;
        }
        a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for was not found..</p>
        <p>Please check the URL or go back to</p>
        <a href="/">Home page</a>
    </div>
</body>
</html>